spring.profiles.active=test

default.sender=htecmac@gmail.com
default.recipient=htecmac@gmail.com

jwt.secret=d
jwt.expiration=86400000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.connection-timeout=-1
